单闭环试验
单PID控制参数：
试验工况：
20度 
0.2Hz:（20 20 0）
0.5Hz: (2000 2000 0) 
1Hz: (25 30 0.01) (20 20 0.01)(2000 2000 0)
40度 
0.2Hz: (20 20 10)
0.4Hz: (3000,50,0.2)
0.5Hz: (5000 5000 1)
1Hz: (2000 2000 1) 

60度 
0.2Hz: (20 20 0)
0.5Hz: (2000 1000 0.1) 
1Hz: (2000 100 0.01)

30度
0.2Hz:(20 20 5)
0.5Hz:(30 20 0.01)
1.0Hz:(2000 200 0)


找到一组合适工况进行试验分析

速度前馈控制VFPID
试验工况：
20度 
0.2Hz 
0.5Hz 
1Hz
40度 0.1Hz 0.5Hz 1Hz
60度 0.1Hz 0.5Hz 1Hz
找到一组合适工况进行试验分析


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
双闭环PID试验（有效数据）
文件夹名：6双闭环PID控制程序0803\试验数据0808
PID参数外环PID+内环PID

1. DPID控制算法
20度 
0.2Hz 
（1 0 0 1 0 0）（2 1 1 1 0 0）（2 1 0 1 1 0）（5 1 0 1 1 0）
（10 1 0 1 1 0）

0.5Hz 
（2 1 1 1 0 0）（2 1 0 1 1 0）（200 0.01 1 1 1 0）（25 20 0 1 1 0）
（25 20 0 1 1 0）

1Hz
(30 20 0.5 1 1 0) （25 20 0 1 1 0）（5 1 0 1 1 0）

文件夹名：7双闭环PID控制程序1009\试验数据1010
（25 20 1 1 1 0）

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARC+PID算法调试（有效数据）
文件夹名：8双闭环AP控制程序1009\试验数据1010
20度 0.5Hz
k1 k2 p i d
AP1(20000 10000 1 15 10),AP2(300 200 1 15 5),AP3(400 200 1 15 5)能用

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PID+OFRC算法调试（有效数据）
文件夹名：双闭环PO控制程序1010\试验数据1012
20度 0.5Hz
P I D w0 k1 k2 k3
PO1(500 500 500 100 100 100 100) PO2(10000 100 100 10000 10000 10000 10000)
PO3(10000 100 100 5000 8000 8000 8000) PO4(7000 20 10 3600 3600 3600 6500)
PO5(7000 20 10 3000 3200 3200 6200) PO6(7000 20 10 2950 3000 3000 6000)
PO7(7000 20 10 2950 2920 2920 6015) PO8(7000 20 10 2950 2920 2920 6012)
P09(7000 20 10 2950 2920 2920 6012) PO10(7000 20 20 2950 2920 2920 6008)
PO11(7000 18 20 2950 2920 2920 5995) 
PO12(7000 18 20 2950 2920 2920 5995)能用
PO13(7000 18 20 2950 2920 2920 5995)能用


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ARC+OFRC算法调试（有效数据）
文件夹名：10双闭环AO控制程序1013\试验数据1014
20度 0.5Hz
K1 K2 omega0 k1 k2 k3
AO1(50000 500  200 200 200 -5e7) 
A02(500 50 20 20 20 -1e5) 能用
AO3(450 50 100 2 2 -4e4) 能用
AO4(450 50 2 2 20 -8e4) 能用
AO5(450 50 20 20 20 -1e5)能用
AO6(450 50 200 20 20 -6e4)
AO7(450 50 200 20 20 -4.9e4)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
单内环开环调试（有效数据）
文件夹名：11内环开环测试程序1030\开环试验数据1030

-14.2mm到14.2mm
[-10V:1:10V]开环进行扫频对应20组数据 没有0V

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
单独内闭环PID（有效数据）
文件夹名：12内闭环PID控制程序1030\马达不旋转

310阶跃（PID参数是310）
01：1s -14.2 to -7mm
02：1s -14.2 to +7mm
03：1s -14.2 to 14.2mm
04：1s -14.2 to 0mm

5mm310正弦（PID参数是310）
1hz 5hz 10hz 20hz

5mm520正弦（PID参数是520）
1hz 5hz 10hz 20hz

文件夹名：12内闭环PID控制程序1030\马达旋转
310阶跃（PID参数是310）
01：1s -14.2 to -7mm
02：1s -14.2 to +7mm
03：1s -14.2 to 14.2mm

520正弦5mm（PID参数是520）
1hz 5hz 10hz 20hz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
单独内环OFRC控制器调试（无效数据）
文件夹名：13内闭环OFRC控制程序1013\阶跃试验1102
阶跃
2（980 15 30 20） 
3（8000 15 5 1）
文件夹名：13内闭环OFRC控制程序1013
5678（8000 0 0 0 0）只是流量通道0的值不一样
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
单独内环OFRC控制器调试（有效数据）
文件夹名：14OFRC控制调试程序1110/马达不旋转/正弦5mm
5mm 0.2HZ
111（500 2500 2500 2500）
222（50 5000 2500 2500）

5mm 1HZ
333（50 5000 2500 2500）
444（10 5000 2500 2500）差

5mm 5HZ
555（50 5000 2500 2500）

5mm 10HZ
666（50 5000 2500 2500）

5mm 20HZ
777（50 5000 2500 2500）

文件夹名：14OFRC控制调试程序1110/马达不旋转/阶跃
200 9000 2000 2000
01：1s -14.2 to -7mm
02：1s -14.2 to +7mm
03：1s -14.2 to 14.2mm

文件夹名：14OFRC控制调试程序1110\马达旋转\正弦5mm
OFRC参数是（50 5000 2500 2500）
1hz 5hz 10hz 20hz

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
文件夹名：15内环斜盘力矩扰动补偿的控制\马达旋转\正弦5mm
SDCRC参数是（50 5000 3500 3500）
1hz 5hz 10hz 20hz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
内外环联调 双PID控制（有效数据）
文件夹名：16双PID控制程序调试1115\试验数据
外PID内PID
20度正弦工况
111：20°0.1Hz（25 5 0 5 10 0）
222：20°0.5Hz（25 5 0 5 10 0）
333：20°1Hz（25 5 0 5 20 0）

60度正弦工况
444：60°0.1Hz（25 5 0 5 20 0）
555：60°0.5Hz（25 5 0 5 20 0）


启闭指令工况
66（30 25 0 5 10 0）
7（30 25 0 5 15 0）
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
内外环联调 外ARC+内OFRC
文件夹名：17外环ARC内环OFRC控制调试1115\试验数据
外环k1 k2,内环w0 k1 k2 k3
正弦20度 
0.5hz
333（400 200 50 5000 2500 2500）
555（100 950 50 5000 2500 2500）
666（100 950 50 5000 2500 2500）加入自适应 且Jd=0.01 Bd初值给1e-3
777（100 950 50 5000 2500 2500）Bd=1e-3，Jd=0.001
888（100 950 50 5000 2500 2500）加入自适应 且Jd=0.01，从头开始记录数据 Bd初值给0.5

1hz（100 950 50 5000 2500 2500）加入自适应 且Jd=0.01，从头开始记录数据 Bd初值给0.5

0.1hz
100（100 950 50 5000 2500 2500）

正弦60度
0.1hz
111（100 950 50 5000 2500 2500）

0.5hz
222（25 950 50 5000 2500 2500）

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
内外环联调 外ARC+内SDCRC
文件夹名：18外环ARC内环SDCRC控制调试1120\试验数据
外环k1 k2 内环w0 k1 k2 k3，Bd初值给0.5

20度正弦
（100 950 50 5000 3500 3500 ）
111：0.1hz
222：0.5hz
333：1hz

60度正弦

444：0.1hz（100 950 50 5000 3500 3500 ）
555：0.5hz（25 950 50 5000 3500 3500 ）

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
加上惯性块之后进行内外环联调
双PID控制算法（外环k1 k2 k3 内环 k1 k2 k3）
文件夹名：19带舱门惯量的双PID控制程序1121\试验数据
1.
20度正弦
（30 15 0 5 15 0）
111:0.1hz
222:0.5hz
333:1.0hz

60度正弦
（30 15 0 5 15 0）
444：0.1hz
555：0.5hz

启闭指令
777：（25 20 0 5 20 0）
777-1：（25 20 0 5 20 0）

2.
20度正弦
（25 20 0 5 20 0）
111:0.1hz
222:0.5hz
333:1.0hz

60度正弦
（25 20 0 5 20 0）
444：0.1hz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
加上惯性块之后进行内外环联调
外环ARC+内环VDRC控制算法（外环k1 k2 内环k1 k2 k3）
文件夹名：20带舱门惯量的ARC+VDRC控制调试1122\试验数据

Jd=0.1（50 1200 50 5000 3500 3500）
20度正弦
111：0.1hz（50 1200 50 5000 3500 3500）
222：0.5hz（50 1200 50 5000 3500 3500）
333:1.0hz（50 1200 50 5000 3500 3500）

60度正弦
444:0.1hz（50 1200 50 5000 3500 3500）

启闭指令
777（50 1200 50 5000 3500 3500）


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
加上惯性块之后进行内外环联调
外环ARC+内环SDCRC控制算法（外环k1 k2 内环k1 k2 k3）
文件夹名：21带舱门惯量的ARC+SDCRC控制调试1122\试验数据

Jd=0.1
20度正弦
（50 950 50 5000 3500 3500 ）
111：0.1hz
111-1:0.1hz（50 950 50 5000 4200 4200 ）记录时间短一些
111-2:0.1hz（50 950 50 5000 4200 4200 ）记录时间长一些
222：0.5hz
333：1hz

60度正弦

444：0.1hz（50 950 50 5000 3500 3500 ）
444-1 0.1hz（50 950 50 5000 3800 3800 ）
444-2 0.1hz（50 950 50 5000 4000 4000 ）

启闭指令
777（65 950 50 5000 3500 3500 ）

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
带加载的双闭环PID调试 
双PID控制算法（外环k1 k2 k3 内环 k1 k2 k3）
文件夹名：22带加载双PID控制1128

+500Nm加载 往打开方向加载
20度正弦
111：0.1hz（30 15 0 5 15 0）
222:0.25hz（30 15 0 5 15 0）
333:0.5hz（30 15 0 5 15 0）

60度正弦
444:0.1hz（30 15 0 5 15 0）
555:0.25hz（30 15 0 5 15 0）

-500Nm加载 往关闭方向加载

20度正弦
111：0.1hz（30 15 0 5 15 0）
222:0.25hz（30 15 0 5 15 0）
333:0.5hz（30 15 0 5 15 0）

60度正弦
444:0.1hz（30 15 0 5 15 0）
555:0.25hz（30 15 0 5 15 0）

斜坡扭矩 先往关闭方向拧，再往开启方向拧
20度正弦
111：0.1hz（30 15 0 5 15 0）
222:0.25hz（30 15 0 5 15 0）
333:0.5hz（30 15 0 5 15 0）

60度正弦
444:0.1hz（30 15 0 5 15 0）
555:0.25hz（30 15 0 5 15 0）

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
带加载的双闭环调试 
外环ARC+内环VDRC控制算法（外环k1 k2 内环k1 k2 k3）
文件夹名：23带加载ARC+VDRC控制1130\试验数据

+500Nm加载 往打开方向加载
20度正弦
111：0.1hz（50 1200 50 5000 3500 3500）
222：0.25hz（50 1200 50 5000 3500 3500）
333:0.5hz（50 1200 50 5000 3500 3500）

60度正弦
444:0.1hz（50 1200 50 5000 3500 3500）
555:0.25hz（50 1200 50 5000 3500 3500）

-500Nm加载 往关闭方向加载
111：0.1hz（50 1200 50 5000 3500 3500）
222：0.25hz（50 1200 50 5000 3500 3500）
333:0.5hz（50 1200 50 5000 3500 3500）

60度正弦
444:0.1hz（50 1200 50 5000 3500 3500）
555:0.25hz（50 1200 50 5000 3500 3500）

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
带加载的双闭环调试 
外环ARC+内环SDCRC控制算法（外环k1 k2 内环k1 k2 k3）
文件夹名：24带加载ARC+SDCRC控制1130\试验数据

+500Nm加载 往打开方向加载
20度正弦
111：0.1hz（50 1500 50 5000 4000 4000 ）
222：0.25hz（50 1500 50 5000 4000 4000 ）
333:0.5hz（50 1500 50 5000 4000 4000 ）

60度正弦
444:0.1hz（50 1500 50 5000 4000 4000 ）
555:0.25hz（50 1200 50 5000 4000 4000 ）

-500Nm加载 往关闭方向加载
111：0.1hz（50 1500 50 5000 4000 4000 ）
222：0.25hz（50 1500 50 5000 4000 4000 ）
333:0.5hz（50 1500 50 5000 4000 4000 ）

60度正弦
444:0.1hz（50 1500 50 5000 4000 4000 ）
555:0.25hz（50 1500 50 5000 4000 4000 ）

